<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Add a coursework, or select an existing one" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="407" width="751.5" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="WCw-Qf-5nD" customClass="CourseworkTableViewCell" customModule="iPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coursework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-c3-Jun">
                                            <rect key="frame" x="16" y="11" width="190" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-cV-Lcr">
                                            <rect key="frame" x="233" y="14" width="44" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-sv-tT0">
                                            <rect key="frame" x="233" y="58" width="71" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-Rr-Tk4">
                                            <rect key="frame" x="16" y="35" width="190" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-Fn-GUo">
                                            <rect key="frame" x="16" y="58" width="43" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="bSn-tE-AKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-rM-8DM">
                                            <rect key="frame" x="67" y="58" width="139" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90i-AT-QAA">
                                            <rect key="frame" x="285" y="14" width="19" height="10"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-Me-b3Y">
                                            <rect key="frame" x="244" y="35" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="JOe-Ym-RDw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-FK-OrR">
                                            <rect key="frame" x="297" y="35" width="7" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="NEh-tB-kUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-kW-dbg">
                                            <rect key="frame" x="16" y="81" width="43" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" id="0Un-rd-Xqs"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="firstBaseline" secondItem="oD8-Me-b3Y" secondAttribute="firstBaseline" id="2kt-r5-cVn"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="bottom" secondItem="f8O-FK-OrR" secondAttribute="bottom" id="2z9-ib-poJ"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="baseline" secondItem="f8O-FK-OrR" secondAttribute="baseline" id="3KC-rR-1Xx"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="leading" secondItem="oD8-Me-b3Y" secondAttribute="trailing" constant="20" id="3uD-NI-yIh"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="trailing" secondItem="l4N-sv-tT0" secondAttribute="trailing" id="4NO-pz-eEy"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" symbolic="YES" id="6l5-Ee-qWh"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="top" secondItem="f8O-FK-OrR" secondAttribute="top" id="874-RU-zOz"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="firstBaseline" secondItem="oD8-Me-b3Y" secondAttribute="firstBaseline" id="91k-3J-lj6"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="leading" secondItem="JW7-Fn-GUo" secondAttribute="leading" id="BHq-ZM-9tQ"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="baseline" secondItem="oD8-Me-b3Y" secondAttribute="baseline" id="ENo-iX-T0u"/>
                                        <constraint firstItem="ABe-rM-8DM" firstAttribute="leading" secondItem="JW7-Fn-GUo" secondAttribute="trailing" constant="8" symbolic="YES" id="FUJ-cE-0Nt"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Ick-0o-PGh"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="top" id="LaA-Ec-IW9"/>
                                        <constraint firstItem="ABe-rM-8DM" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" symbolic="YES" id="NlC-Zf-vaQ"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="leading" secondItem="bDd-cV-Lcr" secondAttribute="trailing" constant="8" symbolic="YES" id="R2b-qS-pPH"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="top" secondItem="lzR-c3-Jun" secondAttribute="bottom" constant="8" symbolic="YES" id="REA-vF-Fh5"/>
                                        <constraint firstItem="ABe-rM-8DM" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" id="Sd4-AP-zjd"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="leading" secondItem="PbG-Rr-Tk4" secondAttribute="trailing" constant="38" id="TTh-ja-aUv"/>
                                        <constraint firstItem="YvD-kW-dbg" firstAttribute="top" secondItem="JW7-Fn-GUo" secondAttribute="bottom" constant="8" symbolic="YES" id="UN5-7o-R6f"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="trailing" secondItem="YvD-kW-dbg" secondAttribute="trailing" id="UTR-BD-F4o"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="V2f-Iz-Upx"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="centerY" secondItem="oD8-Me-b3Y" secondAttribute="centerY" id="VVc-lf-IQl"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="bottom" secondItem="bDd-cV-Lcr" secondAttribute="bottom" id="VYY-F9-3Pu"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="bottom" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" id="XRC-5E-5sT"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="oD8-Me-b3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYM-Gg-Gck"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="trailing" secondItem="PbG-Rr-Tk4" secondAttribute="trailing" id="ZbW-UM-Ayo"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="f8O-FK-OrR" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpj-Ws-Yjs"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="centerY" secondItem="bDd-cV-Lcr" secondAttribute="centerY" id="aSv-vC-RiQ"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="top" secondItem="lzR-c3-Jun" secondAttribute="bottom" constant="8" id="aht-2T-P5n"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="leading" secondItem="YvD-kW-dbg" secondAttribute="leading" id="bD1-lk-HHK"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="baseline" secondItem="ABe-rM-8DM" secondAttribute="baseline" id="bZL-re-ldB"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="top" secondItem="oD8-Me-b3Y" secondAttribute="top" id="cHh-yv-sjm"/>
                                        <constraint firstItem="bDd-cV-Lcr" firstAttribute="centerY" secondItem="lzR-c3-Jun" secondAttribute="centerY" id="fss-cX-Yzk"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="baseline" secondItem="f8O-FK-OrR" secondAttribute="baseline" id="hB0-HK-o5z"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="centerY" secondItem="f8O-FK-OrR" secondAttribute="centerY" id="hlK-NL-XYO"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="bottom" secondItem="oD8-Me-b3Y" secondAttribute="bottom" id="j5V-J5-iAd"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="top" secondItem="bDd-cV-Lcr" secondAttribute="bottom" constant="11" id="jHO-Fe-Hzc"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="baseline" secondItem="bDd-cV-Lcr" secondAttribute="baseline" id="lwv-CU-N03"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="trailing" secondItem="ABe-rM-8DM" secondAttribute="trailing" id="oAe-fK-ztX"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="oD8-Me-b3Y" secondAttribute="bottom" constant="8" id="okO-6d-I4D"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="rHc-Vv-BaM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ABe-rM-8DM" secondAttribute="bottom" constant="26" id="rzx-c7-yJd"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="centerY" secondItem="f8O-FK-OrR" secondAttribute="centerY" id="tO3-pY-L7q"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="firstBaseline" secondItem="PbG-Rr-Tk4" secondAttribute="firstBaseline" id="uXQ-8a-smK"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="centerY" secondItem="90i-AT-QAA" secondAttribute="centerY" id="vpi-1U-otN"/>
                                        <constraint firstItem="bDd-cV-Lcr" firstAttribute="leading" secondItem="l4N-sv-tT0" secondAttribute="leading" id="w25-2c-Llk"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="f8O-FK-OrR" secondAttribute="bottom" constant="8" id="wNF-lK-aF3"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="trailing" secondItem="f8O-FK-OrR" secondAttribute="trailing" id="z0V-MQ-h3k"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="top" secondItem="90i-AT-QAA" secondAttribute="bottom" constant="11" id="zJ2-az-gLs"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="leading" secondItem="PbG-Rr-Tk4" secondAttribute="leading" id="zQO-Zc-0F7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countdown" destination="l4N-sv-tT0" id="beF-RX-6gO"/>
                                    <outlet property="courseworkName" destination="lzR-c3-Jun" id="bSG-Uo-rQa"/>
                                    <outlet property="dueDate" destination="ABe-rM-8DM" id="la9-Pg-INR"/>
                                    <outlet property="level" destination="f8O-FK-OrR" id="O0P-ZQ-oMn"/>
                                    <outlet property="moduleName" destination="PbG-Rr-Tk4" id="HL8-of-Kxe"/>
                                    <outlet property="weight" destination="90i-AT-QAA" id="e2w-UL-bJy"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courseworks" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wNh-Gi-cCm">
                            <connections>
                                <segue destination="z9S-oP-CKX" kind="popoverPresentation" identifier="AddCourseworkSegue" popoverAnchorBarButtonItem="wNh-Gi-cCm" id="8nM-SU-7nL">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.99280575539569" y="-630.21582733812954"/>
        </scene>
        <!--Add Coursework-->
        <scene sceneID="1ut-3f-9k0">
            <objects>
                <viewController title="Add Coursework" id="z9S-oP-CKX" customClass="AddCourseworkViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0f-gD-CU1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-Ja-ZQF">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-ma-5xu">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coursework Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-vE-xjk">
                                                <rect key="frame" x="20" y="20" width="360" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-Jh-BMk">
                                                <rect key="frame" x="20" y="58" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-l3-7U7">
                                                <rect key="frame" x="286" y="58" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Itg-SQ-kVE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-JF-0R4">
                                                <rect key="frame" x="20" y="96" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didClickDueDate:" destination="z9S-oP-CKX" eventType="editingDidBegin" id="1Po-Be-uds"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91m-OI-PBX">
                                                <rect key="frame" x="286" y="96" width="94" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-DH-wgf">
                                                <rect key="frame" x="20" y="134" width="260" height="30"/>
                                                <connections>
                                                    <action selector="didPickerValueChanged:" destination="z9S-oP-CKX" eventType="valueChanged" id="MJp-JN-lsj"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-RW-enK">
                                                <rect key="frame" x="286" y="138" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Srb-SB-CEQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-0R-eB8">
                                                <rect key="frame" x="20" y="171" width="360" height="165"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I82-mZ-0Eg">
                                                <rect key="frame" x="0.0" y="356" width="400" height="44"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="oit-Ap-ymX">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didClickCancel:" destination="z9S-oP-CKX" id="Y1s-YY-sYX"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="save" id="9SU-ZC-CGI">
                                                        <connections>
                                                            <action selector="didClickSave:" destination="z9S-oP-CKX" id="pKn-X2-npo"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q9e-JF-0R4" firstAttribute="top" secondItem="RBM-Jh-BMk" secondAttribute="bottom" constant="8" symbolic="YES" id="05B-js-SGJ"/>
                                            <constraint firstItem="Dch-l3-7U7" firstAttribute="leading" secondItem="RBM-Jh-BMk" secondAttribute="trailing" constant="8" symbolic="YES" id="5Jk-bh-Plp"/>
                                            <constraint firstItem="LHi-RW-enK" firstAttribute="top" secondItem="91m-OI-PBX" secondAttribute="bottom" constant="12" id="687-bX-cN8"/>
                                            <constraint firstItem="CcY-0R-eB8" firstAttribute="top" secondItem="aIe-DH-wgf" secondAttribute="bottom" constant="8" symbolic="YES" id="6kU-BB-nfM"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="trailing" secondItem="Dch-l3-7U7" secondAttribute="trailing" id="8uT-Yn-ya5"/>
                                            <constraint firstItem="aIe-DH-wgf" firstAttribute="centerY" secondItem="LHi-RW-enK" secondAttribute="centerY" id="ExP-I9-40O"/>
                                            <constraint firstItem="I82-mZ-0Eg" firstAttribute="leading" secondItem="7Fm-ma-5xu" secondAttribute="leading" id="GoD-bU-Fa3"/>
                                            <constraint firstItem="q9e-JF-0R4" firstAttribute="bottom" secondItem="91m-OI-PBX" secondAttribute="bottom" id="JIO-ln-iU3"/>
                                            <constraint firstAttribute="trailing" secondItem="TEx-vE-xjk" secondAttribute="trailing" constant="20" id="LA8-DV-Sxf"/>
                                            <constraint firstItem="LHi-RW-enK" firstAttribute="leading" secondItem="aIe-DH-wgf" secondAttribute="trailing" constant="8" symbolic="YES" id="LOi-En-SfV"/>
                                            <constraint firstItem="aIe-DH-wgf" firstAttribute="top" secondItem="q9e-JF-0R4" secondAttribute="bottom" constant="8" symbolic="YES" id="Pev-JU-Hum"/>
                                            <constraint firstItem="LHi-RW-enK" firstAttribute="trailing" secondItem="CcY-0R-eB8" secondAttribute="trailing" id="QRN-FH-YSd"/>
                                            <constraint firstItem="q9e-JF-0R4" firstAttribute="leading" secondItem="CcY-0R-eB8" secondAttribute="leading" id="UoN-nG-j5Y"/>
                                            <constraint firstItem="Dch-l3-7U7" firstAttribute="trailing" secondItem="91m-OI-PBX" secondAttribute="trailing" id="fGc-ha-knM"/>
                                            <constraint firstItem="CcY-0R-eB8" firstAttribute="centerX" secondItem="I82-mZ-0Eg" secondAttribute="centerX" id="fnb-zk-Alm"/>
                                            <constraint firstItem="RBM-Jh-BMk" firstAttribute="leading" secondItem="q9e-JF-0R4" secondAttribute="leading" id="hSe-WC-Pxh"/>
                                            <constraint firstItem="I82-mZ-0Eg" firstAttribute="top" secondItem="CcY-0R-eB8" secondAttribute="bottom" constant="20" id="j7m-wi-epT"/>
                                            <constraint firstItem="91m-OI-PBX" firstAttribute="leading" secondItem="LHi-RW-enK" secondAttribute="leading" id="jds-da-ALH"/>
                                            <constraint firstItem="91m-OI-PBX" firstAttribute="trailing" secondItem="LHi-RW-enK" secondAttribute="trailing" id="jkd-cj-z49"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="top" secondItem="7Fm-ma-5xu" secondAttribute="top" constant="20" id="l2b-Ba-2UU"/>
                                            <constraint firstItem="Dch-l3-7U7" firstAttribute="leading" secondItem="91m-OI-PBX" secondAttribute="leading" id="nZH-Gk-aZL"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="leading" secondItem="RBM-Jh-BMk" secondAttribute="leading" id="p5K-fl-Jpc"/>
                                            <constraint firstItem="RBM-Jh-BMk" firstAttribute="baseline" secondItem="Dch-l3-7U7" secondAttribute="baseline" id="qls-W8-Bw6"/>
                                            <constraint firstItem="91m-OI-PBX" firstAttribute="leading" secondItem="q9e-JF-0R4" secondAttribute="trailing" constant="8" symbolic="YES" id="uL0-ys-sVx"/>
                                            <constraint firstItem="RBM-Jh-BMk" firstAttribute="top" secondItem="TEx-vE-xjk" secondAttribute="bottom" constant="8" symbolic="YES" id="uqe-Jz-lid"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="leading" secondItem="7Fm-ma-5xu" secondAttribute="leading" constant="20" id="wLf-Q6-dje"/>
                                            <constraint firstAttribute="bottom" secondItem="I82-mZ-0Eg" secondAttribute="bottom" id="wcy-ci-E1l"/>
                                            <constraint firstItem="aIe-DH-wgf" firstAttribute="leading" secondItem="7Fm-ma-5xu" secondAttribute="leading" constant="22" id="zpI-Nk-gZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="leading" secondItem="7hs-Ja-ZQF" secondAttribute="leading" id="6zK-8x-nR8"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fm-ma-5xu" secondAttribute="trailing" id="LdZ-i1-g32"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fm-ma-5xu" secondAttribute="bottom" id="ecE-yx-HTA"/>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="centerX" secondItem="7hs-Ja-ZQF" secondAttribute="centerX" id="g9a-GS-Dup"/>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="centerY" secondItem="7hs-Ja-ZQF" secondAttribute="centerY" id="ldB-cQ-VeL"/>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="top" secondItem="7hs-Ja-ZQF" secondAttribute="top" id="mhH-08-RqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hs-Ja-ZQF" firstAttribute="bottom" secondItem="chR-IL-hoe" secondAttribute="bottom" id="95p-a1-yo7"/>
                            <constraint firstItem="7hs-Ja-ZQF" firstAttribute="top" secondItem="b0f-gD-CU1" secondAttribute="top" id="HtI-ee-Ojj"/>
                            <constraint firstItem="7hs-Ja-ZQF" firstAttribute="leading" secondItem="b0f-gD-CU1" secondAttribute="leading" id="VU4-5P-AhK"/>
                            <constraint firstAttribute="trailing" secondItem="7hs-Ja-ZQF" secondAttribute="trailing" id="kUc-Iu-S04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chR-IL-hoe"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="courseworkNameField" destination="TEx-vE-xjk" id="iRh-Ik-Tgq"/>
                        <outlet property="dueDateField" destination="q9e-JF-0R4" id="W6s-hJ-Sr6"/>
                        <outlet property="finalMarkField" destination="aIe-DH-wgf" id="B2S-Rd-Pjj"/>
                        <outlet property="levelField" destination="Dch-l3-7U7" id="QR8-A6-NlK"/>
                        <outlet property="markLabel" destination="LHi-RW-enK" id="1za-Ng-DR8"/>
                        <outlet property="moduleNameField" destination="RBM-Jh-BMk" id="4gV-nw-nj4"/>
                        <outlet property="notesField" destination="CcY-0R-eB8" id="2iB-Wd-K7v"/>
                        <outlet property="overallWeightField" destination="91m-OI-PBX" id="Ruf-Fg-X37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOR-um-DQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="791.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
