<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-5S-9kq">
                                <rect key="frame" x="0.0" y="64" width="792" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-vz-TBp">
                                        <rect key="frame" x="0.0" y="0.0" width="792" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-4h-mrB">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-zQ-BEu">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-eG-3Pz">
                                                                <rect key="frame" x="64" y="110" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="L0X-eG-3Pz" firstAttribute="centerX" secondItem="0NX-zQ-BEu" secondAttribute="centerX" id="306-rx-g3c"/>
                                                            <constraint firstItem="L0X-eG-3Pz" firstAttribute="centerY" secondItem="0NX-zQ-BEu" secondAttribute="centerY" id="ARf-Bl-rOg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-I1-ij4">
                                                <rect key="frame" x="208" y="0.0" width="375" height="232"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-I0-hTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-qz-Ypk">
                                                                <rect key="frame" x="20" y="20" width="62" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="fK5-06-voj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-Bk-5ne">
                                                                <rect key="frame" x="90" y="21" width="265" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-XO-lkG">
                                                                <rect key="frame" x="20" y="105" width="347" height="120"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Ub-fl2">
                                                                <rect key="frame" x="20" y="49.5" width="62" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-nn-ucM">
                                                                <rect key="frame" x="90" y="49.5" width="268" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gvO-nn-ucM" firstAttribute="top" secondItem="hms-Bk-5ne" secondAttribute="bottom" constant="8" symbolic="YES" id="3qE-SU-GZ5"/>
                                                            <constraint firstAttribute="bottom" secondItem="CB9-XO-lkG" secondAttribute="bottom" constant="7" id="8Jd-MA-Eef"/>
                                                            <constraint firstItem="hms-Bk-5ne" firstAttribute="leading" secondItem="gvO-nn-ucM" secondAttribute="leading" id="BUg-kt-7ML"/>
                                                            <constraint firstItem="ofb-Ub-fl2" firstAttribute="baseline" secondItem="gvO-nn-ucM" secondAttribute="baseline" id="BiF-1D-U3d"/>
                                                            <constraint firstItem="Gwu-qz-Ypk" firstAttribute="top" secondItem="GxG-I0-hTZ" secondAttribute="top" constant="20" id="EdR-1n-kIT"/>
                                                            <constraint firstItem="hms-Bk-5ne" firstAttribute="leading" secondItem="Gwu-qz-Ypk" secondAttribute="trailing" constant="8" symbolic="YES" id="HE2-Hh-cMV"/>
                                                            <constraint firstItem="Gwu-qz-Ypk" firstAttribute="leading" secondItem="GxG-I0-hTZ" secondAttribute="leading" constant="20" id="TGs-Pw-AeA"/>
                                                            <constraint firstItem="CB9-XO-lkG" firstAttribute="trailing" secondItem="GxG-I0-hTZ" secondAttribute="trailingMargin" id="bNg-J1-nJT"/>
                                                            <constraint firstAttribute="trailing" secondItem="gvO-nn-ucM" secondAttribute="trailing" constant="17" id="dVD-MC-L78"/>
                                                            <constraint firstItem="CB9-XO-lkG" firstAttribute="top" secondItem="ofb-Ub-fl2" secondAttribute="bottom" constant="35" id="f0D-ft-wrp"/>
                                                            <constraint firstItem="hms-Bk-5ne" firstAttribute="top" secondItem="GxG-I0-hTZ" secondAttribute="top" constant="21" id="gBe-dC-lKK"/>
                                                            <constraint firstItem="ofb-Ub-fl2" firstAttribute="leading" secondItem="CB9-XO-lkG" secondAttribute="leading" id="iIh-Ms-cRd"/>
                                                            <constraint firstItem="gvO-nn-ucM" firstAttribute="leading" secondItem="ofb-Ub-fl2" secondAttribute="trailing" constant="8" symbolic="YES" id="tiY-dU-AZn"/>
                                                            <constraint firstItem="Gwu-qz-Ypk" firstAttribute="leading" secondItem="ofb-Ub-fl2" secondAttribute="leading" id="uGz-0j-je0"/>
                                                            <constraint firstAttribute="trailing" secondItem="hms-Bk-5ne" secondAttribute="trailing" constant="20" id="vGI-gE-wbV"/>
                                                            <constraint firstItem="ofb-Ub-fl2" firstAttribute="top" secondItem="Gwu-qz-Ypk" secondAttribute="bottom" constant="9" id="zwr-EU-LBV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-oW-IdH">
                                                <rect key="frame" x="591" y="0.0" width="193" height="232"/>
                                                <subviews>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acu-eA-So6">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="232"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-AH-zMq">
                                                                <rect key="frame" x="162" y="127.5" width="11" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="jvC-IB-YRd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-HV-j14">
                                                                <rect key="frame" x="8" y="128" width="146" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-Qv-zr2">
                                                                <rect key="frame" x="124.5" y="156.5" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-rk-3XJ">
                                                                <rect key="frame" x="71" y="156.5" width="43.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UoW" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-hY-g7Z">
                                                                <rect key="frame" x="73" y="20" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ZCN-N1-vOh"/>
                                                                    <constraint firstAttribute="width" constant="100" id="gIy-sk-dIk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% Complete" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-0A-oPy">
                                                                <rect key="frame" x="8" y="185" width="165" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RTr-AH-zMq" firstAttribute="trailing" secondItem="Twz-hY-g7Z" secondAttribute="trailing" id="68d-qh-9xg"/>
                                                            <constraint firstItem="pqa-rk-3XJ" firstAttribute="top" secondItem="q7e-HV-j14" secondAttribute="bottom" constant="8" symbolic="YES" id="71z-ie-k7r"/>
                                                            <constraint firstItem="q7e-HV-j14" firstAttribute="leading" secondItem="P8F-0A-oPy" secondAttribute="leading" id="A7X-mf-ZKr"/>
                                                            <constraint firstItem="RTr-AH-zMq" firstAttribute="trailing" secondItem="DTh-Qv-zr2" secondAttribute="trailing" id="FYE-6d-J8m"/>
                                                            <constraint firstItem="RTr-AH-zMq" firstAttribute="leading" secondItem="q7e-HV-j14" secondAttribute="trailing" constant="8" symbolic="YES" id="LtH-b4-mlf"/>
                                                            <constraint firstItem="DTh-Qv-zr2" firstAttribute="leading" secondItem="pqa-rk-3XJ" secondAttribute="trailing" constant="10" id="RDe-DQ-2Ch"/>
                                                            <constraint firstItem="Twz-hY-g7Z" firstAttribute="top" secondItem="acu-eA-So6" secondAttribute="top" constant="20" id="Udu-yc-9aD"/>
                                                            <constraint firstItem="q7e-HV-j14" firstAttribute="leading" secondItem="acu-eA-So6" secondAttribute="leadingMargin" id="cFU-PM-VcE"/>
                                                            <constraint firstItem="DTh-Qv-zr2" firstAttribute="trailing" secondItem="P8F-0A-oPy" secondAttribute="trailing" id="dPs-kH-Frv"/>
                                                            <constraint firstItem="q7e-HV-j14" firstAttribute="baseline" secondItem="RTr-AH-zMq" secondAttribute="baseline" id="lKU-MQ-c8T"/>
                                                            <constraint firstItem="q7e-HV-j14" firstAttribute="top" secondItem="Twz-hY-g7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="mMx-ed-mKl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Twz-hY-g7Z" secondAttribute="trailing" constant="20" id="rXu-Uq-I9z"/>
                                                            <constraint firstItem="Twz-hY-g7Z" firstAttribute="top" secondItem="acu-eA-So6" secondAttribute="top" constant="20" id="sYT-po-PkD"/>
                                                            <constraint firstItem="pqa-rk-3XJ" firstAttribute="baseline" secondItem="DTh-Qv-zr2" secondAttribute="baseline" id="sdm-CK-CZ0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Twz-hY-g7Z" secondAttribute="trailing" constant="20" id="t92-JA-fgw"/>
                                                            <constraint firstItem="P8F-0A-oPy" firstAttribute="top" secondItem="pqa-rk-3XJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uwT-ts-jCJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ty1-4h-mrB" firstAttribute="leading" secondItem="RKE-vz-TBp" secondAttribute="leading" id="5te-O8-K5G"/>
                                            <constraint firstAttribute="bottom" secondItem="Ty1-4h-mrB" secondAttribute="bottom" id="6LZ-cd-euy"/>
                                            <constraint firstItem="3Ui-I1-ij4" firstAttribute="centerX" secondItem="RKE-vz-TBp" secondAttribute="centerX" id="6tK-rR-Co3"/>
                                            <constraint firstItem="3Ui-I1-ij4" firstAttribute="bottom" secondItem="pJi-oW-IdH" secondAttribute="bottom" id="DYr-NP-g58"/>
                                            <constraint firstItem="3Ui-I1-ij4" firstAttribute="top" secondItem="pJi-oW-IdH" secondAttribute="top" id="Eyi-gv-mAL"/>
                                            <constraint firstItem="3Ui-I1-ij4" firstAttribute="bottom" secondItem="RKE-vz-TBp" secondAttribute="bottomMargin" id="Fgt-TK-oQv"/>
                                            <constraint firstItem="3Ui-I1-ij4" firstAttribute="leading" secondItem="Ty1-4h-mrB" secondAttribute="trailing" constant="8" symbolic="YES" id="bfp-pM-q8a"/>
                                            <constraint firstItem="pJi-oW-IdH" firstAttribute="leading" secondItem="3Ui-I1-ij4" secondAttribute="trailing" constant="8" symbolic="YES" id="iSc-m5-7tc"/>
                                            <constraint firstItem="3Ui-I1-ij4" firstAttribute="leading" secondItem="RKE-vz-TBp" secondAttribute="leading" constant="208" id="pvW-np-Iav"/>
                                            <constraint firstItem="pJi-oW-IdH" firstAttribute="trailing" secondItem="RKE-vz-TBp" secondAttribute="trailingMargin" id="qRv-93-iUr"/>
                                            <constraint firstItem="Ty1-4h-mrB" firstAttribute="top" secondItem="3Ui-I1-ij4" secondAttribute="top" id="vEk-Ke-jOp"/>
                                            <constraint firstItem="Ty1-4h-mrB" firstAttribute="top" secondItem="RKE-vz-TBp" secondAttribute="top" id="wwO-k1-Tsk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-zm-eMF">
                                <rect key="frame" x="0.0" y="312" width="792" height="522"/>
                                <subviews>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-iM-ee1">
                                        <rect key="frame" x="0.0" y="0.0" width="792" height="522"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p96-Mk-jrF">
                                                <rect key="frame" x="0.0" y="0.0" width="792" height="522"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-0Q-ShM">
                                                <rect key="frame" x="0.0" y="0.0" width="792" height="44"/>
                                                <items>
                                                    <navigationItem title="Tasks" id="ibu-NA-9KL">
                                                        <rightBarButtonItems>
                                                            <barButtonItem style="plain" systemItem="add" id="oYD-rA-ilN"/>
                                                            <barButtonItem title="Reminder" style="plain" id="GQJ-Jt-TRo">
                                                                <connections>
                                                                    <segue destination="5rb-Y9-XtB" kind="popoverPresentation" identifier="SetInternalReminderSegue" popoverAnchorBarButtonItem="GQJ-Jt-TRo" id="okp-XI-d8A">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </barButtonItem>
                                                        </rightBarButtonItems>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wvs-0Q-ShM" firstAttribute="leading" secondItem="GnZ-iM-ee1" secondAttribute="leading" id="CQp-C6-6Hg"/>
                                            <constraint firstItem="p96-Mk-jrF" firstAttribute="top" secondItem="wvs-0Q-ShM" secondAttribute="top" id="EqU-Ov-IL9"/>
                                            <constraint firstAttribute="bottom" secondItem="p96-Mk-jrF" secondAttribute="bottom" id="JPE-ID-yaP"/>
                                            <constraint firstItem="wvs-0Q-ShM" firstAttribute="top" secondItem="GnZ-iM-ee1" secondAttribute="top" id="JwI-Wu-Tac"/>
                                            <constraint firstAttribute="trailing" secondItem="p96-Mk-jrF" secondAttribute="trailing" id="YFn-Uo-7aZ"/>
                                            <constraint firstItem="wvs-0Q-ShM" firstAttribute="leading" secondItem="p96-Mk-jrF" secondAttribute="leading" id="jwI-1q-k4n"/>
                                            <constraint firstItem="wvs-0Q-ShM" firstAttribute="trailing" secondItem="p96-Mk-jrF" secondAttribute="trailing" id="xWP-0f-9bv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwb-5S-9kq" firstAttribute="trailing" secondItem="y0R-zm-eMF" secondAttribute="trailing" id="AEN-sE-ThJ"/>
                            <constraint firstItem="vwb-5S-9kq" firstAttribute="leading" secondItem="y0R-zm-eMF" secondAttribute="leading" id="NYV-Ca-VxP"/>
                            <constraint firstItem="y0R-zm-eMF" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="USF-xm-tkM"/>
                            <constraint firstItem="vwb-5S-9kq" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Xy1-st-6a8"/>
                            <constraint firstItem="vwb-5S-9kq" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="YUQ-0D-UDK"/>
                            <constraint firstItem="y0R-zm-eMF" firstAttribute="top" secondItem="vwb-5S-9kq" secondAttribute="bottom" constant="8" symbolic="YES" id="c80-Ry-Jbh"/>
                            <constraint firstItem="y0R-zm-eMF" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="312" id="n9f-QG-tZN"/>
                            <constraint firstItem="vwb-5S-9kq" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="vnC-C8-cBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="edit" id="xBc-Va-JWl">
                                <connections>
                                    <segue destination="z9S-oP-CKX" kind="popoverPresentation" identifier="EditCourseworkSegue" popoverAnchorBarButtonItem="xBc-Va-JWl" id="itc-Fb-8uM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reminder" style="plain" id="66d-s2-krg">
                                <connections>
                                    <segue destination="5rb-Y9-XtB" kind="popoverPresentation" identifier="SetCalendarReminderSegue" popoverAnchorBarButtonItem="66d-s2-krg" id="Ju8-L5-9IN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEdit" destination="xBc-Va-JWl" id="4Sp-Bd-ni2"/>
                        <outlet property="buttonReminder" destination="66d-s2-krg" id="UTc-nQ-zK7"/>
                        <outlet property="courseworkDaysLeft" destination="L0X-eG-3Pz" id="eA3-NO-TH6"/>
                        <outlet property="courseworkLevel" destination="RTr-AH-zMq" id="xQA-rs-PhH"/>
                        <outlet property="courseworkMark" destination="DTh-Qv-zr2" id="gBr-am-Z0n"/>
                        <outlet property="courseworkModuleName" destination="hms-Bk-5ne" id="9Fp-Uh-Ib7"/>
                        <outlet property="courseworkNotes" destination="CB9-XO-lkG" id="NAS-aY-IFf"/>
                        <outlet property="courseworkProgressText" destination="P8F-0A-oPy" id="bMS-fU-EHh"/>
                        <outlet property="courseworkWeight" destination="gvO-nn-ucM" id="7BV-JQ-Qu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.99280575539569" y="128.77697841726621"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="WCw-Qf-5nD" customClass="CourseworkTableViewCell" customModule="iPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coursework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-c3-Jun">
                                            <rect key="frame" x="16" y="11" width="190" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-cV-Lcr">
                                            <rect key="frame" x="233" y="14" width="44" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-sv-tT0">
                                            <rect key="frame" x="233" y="58" width="71" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-Rr-Tk4">
                                            <rect key="frame" x="16" y="35" width="190" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-Fn-GUo">
                                            <rect key="frame" x="16" y="58" width="43" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="bSn-tE-AKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-rM-8DM">
                                            <rect key="frame" x="67" y="58" width="139" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90i-AT-QAA">
                                            <rect key="frame" x="285" y="14" width="19" height="10"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-Me-b3Y">
                                            <rect key="frame" x="244" y="35" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="JOe-Ym-RDw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-FK-OrR">
                                            <rect key="frame" x="297" y="35" width="7" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="NEh-tB-kUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-kW-dbg">
                                            <rect key="frame" x="16" y="81" width="43" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" id="0Un-rd-Xqs"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="firstBaseline" secondItem="oD8-Me-b3Y" secondAttribute="firstBaseline" id="2kt-r5-cVn"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="bottom" secondItem="f8O-FK-OrR" secondAttribute="bottom" id="2z9-ib-poJ"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="baseline" secondItem="f8O-FK-OrR" secondAttribute="baseline" id="3KC-rR-1Xx"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="leading" secondItem="oD8-Me-b3Y" secondAttribute="trailing" constant="20" id="3uD-NI-yIh"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="trailing" secondItem="l4N-sv-tT0" secondAttribute="trailing" id="4NO-pz-eEy"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" symbolic="YES" id="6l5-Ee-qWh"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="top" secondItem="f8O-FK-OrR" secondAttribute="top" id="874-RU-zOz"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="firstBaseline" secondItem="oD8-Me-b3Y" secondAttribute="firstBaseline" id="91k-3J-lj6"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="leading" secondItem="JW7-Fn-GUo" secondAttribute="leading" id="BHq-ZM-9tQ"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="baseline" secondItem="oD8-Me-b3Y" secondAttribute="baseline" id="ENo-iX-T0u"/>
                                        <constraint firstItem="ABe-rM-8DM" firstAttribute="leading" secondItem="JW7-Fn-GUo" secondAttribute="trailing" constant="8" symbolic="YES" id="FUJ-cE-0Nt"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Ick-0o-PGh"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="top" id="LaA-Ec-IW9"/>
                                        <constraint firstItem="ABe-rM-8DM" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" symbolic="YES" id="NlC-Zf-vaQ"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="leading" secondItem="bDd-cV-Lcr" secondAttribute="trailing" constant="8" symbolic="YES" id="R2b-qS-pPH"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="top" secondItem="lzR-c3-Jun" secondAttribute="bottom" constant="8" symbolic="YES" id="REA-vF-Fh5"/>
                                        <constraint firstItem="ABe-rM-8DM" firstAttribute="top" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" constant="8" id="Sd4-AP-zjd"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="leading" secondItem="PbG-Rr-Tk4" secondAttribute="trailing" constant="38" id="TTh-ja-aUv"/>
                                        <constraint firstItem="YvD-kW-dbg" firstAttribute="top" secondItem="JW7-Fn-GUo" secondAttribute="bottom" constant="8" symbolic="YES" id="UN5-7o-R6f"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="trailing" secondItem="YvD-kW-dbg" secondAttribute="trailing" id="UTR-BD-F4o"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="V2f-Iz-Upx"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="centerY" secondItem="oD8-Me-b3Y" secondAttribute="centerY" id="VVc-lf-IQl"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="bottom" secondItem="bDd-cV-Lcr" secondAttribute="bottom" id="VYY-F9-3Pu"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="bottom" secondItem="PbG-Rr-Tk4" secondAttribute="bottom" id="XRC-5E-5sT"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="oD8-Me-b3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYM-Gg-Gck"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="trailing" secondItem="PbG-Rr-Tk4" secondAttribute="trailing" id="ZbW-UM-Ayo"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="f8O-FK-OrR" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpj-Ws-Yjs"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="centerY" secondItem="bDd-cV-Lcr" secondAttribute="centerY" id="aSv-vC-RiQ"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="top" secondItem="lzR-c3-Jun" secondAttribute="bottom" constant="8" id="aht-2T-P5n"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="leading" secondItem="YvD-kW-dbg" secondAttribute="leading" id="bD1-lk-HHK"/>
                                        <constraint firstItem="JW7-Fn-GUo" firstAttribute="baseline" secondItem="ABe-rM-8DM" secondAttribute="baseline" id="bZL-re-ldB"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="top" secondItem="oD8-Me-b3Y" secondAttribute="top" id="cHh-yv-sjm"/>
                                        <constraint firstItem="bDd-cV-Lcr" firstAttribute="centerY" secondItem="lzR-c3-Jun" secondAttribute="centerY" id="fss-cX-Yzk"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="baseline" secondItem="f8O-FK-OrR" secondAttribute="baseline" id="hB0-HK-o5z"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="centerY" secondItem="f8O-FK-OrR" secondAttribute="centerY" id="hlK-NL-XYO"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="bottom" secondItem="oD8-Me-b3Y" secondAttribute="bottom" id="j5V-J5-iAd"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="top" secondItem="bDd-cV-Lcr" secondAttribute="bottom" constant="11" id="jHO-Fe-Hzc"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="baseline" secondItem="bDd-cV-Lcr" secondAttribute="baseline" id="lwv-CU-N03"/>
                                        <constraint firstItem="PbG-Rr-Tk4" firstAttribute="trailing" secondItem="ABe-rM-8DM" secondAttribute="trailing" id="oAe-fK-ztX"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="oD8-Me-b3Y" secondAttribute="bottom" constant="8" id="okO-6d-I4D"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="rHc-Vv-BaM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ABe-rM-8DM" secondAttribute="bottom" constant="26" id="rzx-c7-yJd"/>
                                        <constraint firstItem="oD8-Me-b3Y" firstAttribute="centerY" secondItem="f8O-FK-OrR" secondAttribute="centerY" id="tO3-pY-L7q"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="firstBaseline" secondItem="PbG-Rr-Tk4" secondAttribute="firstBaseline" id="uXQ-8a-smK"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="centerY" secondItem="90i-AT-QAA" secondAttribute="centerY" id="vpi-1U-otN"/>
                                        <constraint firstItem="bDd-cV-Lcr" firstAttribute="leading" secondItem="l4N-sv-tT0" secondAttribute="leading" id="w25-2c-Llk"/>
                                        <constraint firstItem="l4N-sv-tT0" firstAttribute="top" secondItem="f8O-FK-OrR" secondAttribute="bottom" constant="8" id="wNF-lK-aF3"/>
                                        <constraint firstItem="90i-AT-QAA" firstAttribute="trailing" secondItem="f8O-FK-OrR" secondAttribute="trailing" id="z0V-MQ-h3k"/>
                                        <constraint firstItem="f8O-FK-OrR" firstAttribute="top" secondItem="90i-AT-QAA" secondAttribute="bottom" constant="11" id="zJ2-az-gLs"/>
                                        <constraint firstItem="lzR-c3-Jun" firstAttribute="leading" secondItem="PbG-Rr-Tk4" secondAttribute="leading" id="zQO-Zc-0F7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countdown" destination="l4N-sv-tT0" id="beF-RX-6gO"/>
                                    <outlet property="courseworkName" destination="lzR-c3-Jun" id="bSG-Uo-rQa"/>
                                    <outlet property="dueDate" destination="ABe-rM-8DM" id="la9-Pg-INR"/>
                                    <outlet property="level" destination="f8O-FK-OrR" id="O0P-ZQ-oMn"/>
                                    <outlet property="moduleName" destination="PbG-Rr-Tk4" id="HL8-of-Kxe"/>
                                    <outlet property="weight" destination="90i-AT-QAA" id="e2w-UL-bJy"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courseworks" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wNh-Gi-cCm">
                            <connections>
                                <segue destination="z9S-oP-CKX" kind="popoverPresentation" identifier="AddCourseworkSegue" popoverAnchorBarButtonItem="wNh-Gi-cCm" id="8nM-SU-7nL">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.99280575539569" y="-630.21582733812954"/>
        </scene>
        <!--Add Coursework-->
        <scene sceneID="1ut-3f-9k0">
            <objects>
                <viewController title="Add Coursework" id="z9S-oP-CKX" customClass="AddCourseworkViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0f-gD-CU1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-Ja-ZQF">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-ma-5xu">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coursework Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-vE-xjk">
                                                <rect key="frame" x="20" y="20" width="360" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-Jh-BMk">
                                                <rect key="frame" x="20" y="58" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-l3-7U7">
                                                <rect key="frame" x="286" y="58" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Itg-SQ-kVE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-JF-0R4">
                                                <rect key="frame" x="20" y="96" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didClickDueDate:" destination="z9S-oP-CKX" eventType="editingDidBegin" id="1Po-Be-uds"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Weight" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="91m-OI-PBX">
                                                <rect key="frame" x="286" y="96" width="94" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-DH-wgf">
                                                <rect key="frame" x="20" y="134" width="260" height="30"/>
                                                <connections>
                                                    <action selector="didPickerValueChanged:" destination="z9S-oP-CKX" eventType="valueChanged" id="MJp-JN-lsj"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-RW-enK">
                                                <rect key="frame" x="286" y="138" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Srb-SB-CEQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-0R-eB8">
                                                <rect key="frame" x="20" y="171" width="360" height="165"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I82-mZ-0Eg">
                                                <rect key="frame" x="0.0" y="356" width="400" height="44"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="oit-Ap-ymX">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didClickCancel:" destination="z9S-oP-CKX" id="Y1s-YY-sYX"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="save" id="9SU-ZC-CGI">
                                                        <connections>
                                                            <action selector="didClickSave:" destination="z9S-oP-CKX" id="pKn-X2-npo"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q9e-JF-0R4" firstAttribute="top" secondItem="RBM-Jh-BMk" secondAttribute="bottom" constant="8" symbolic="YES" id="05B-js-SGJ"/>
                                            <constraint firstItem="Dch-l3-7U7" firstAttribute="leading" secondItem="RBM-Jh-BMk" secondAttribute="trailing" constant="8" symbolic="YES" id="5Jk-bh-Plp"/>
                                            <constraint firstItem="LHi-RW-enK" firstAttribute="top" secondItem="91m-OI-PBX" secondAttribute="bottom" constant="12" id="687-bX-cN8"/>
                                            <constraint firstItem="CcY-0R-eB8" firstAttribute="top" secondItem="aIe-DH-wgf" secondAttribute="bottom" constant="8" symbolic="YES" id="6kU-BB-nfM"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="trailing" secondItem="Dch-l3-7U7" secondAttribute="trailing" id="8uT-Yn-ya5"/>
                                            <constraint firstItem="aIe-DH-wgf" firstAttribute="centerY" secondItem="LHi-RW-enK" secondAttribute="centerY" id="ExP-I9-40O"/>
                                            <constraint firstItem="I82-mZ-0Eg" firstAttribute="leading" secondItem="7Fm-ma-5xu" secondAttribute="leading" id="GoD-bU-Fa3"/>
                                            <constraint firstItem="q9e-JF-0R4" firstAttribute="bottom" secondItem="91m-OI-PBX" secondAttribute="bottom" id="JIO-ln-iU3"/>
                                            <constraint firstAttribute="trailing" secondItem="TEx-vE-xjk" secondAttribute="trailing" constant="20" id="LA8-DV-Sxf"/>
                                            <constraint firstItem="LHi-RW-enK" firstAttribute="leading" secondItem="aIe-DH-wgf" secondAttribute="trailing" constant="8" symbolic="YES" id="LOi-En-SfV"/>
                                            <constraint firstItem="aIe-DH-wgf" firstAttribute="top" secondItem="q9e-JF-0R4" secondAttribute="bottom" constant="8" symbolic="YES" id="Pev-JU-Hum"/>
                                            <constraint firstItem="LHi-RW-enK" firstAttribute="trailing" secondItem="CcY-0R-eB8" secondAttribute="trailing" id="QRN-FH-YSd"/>
                                            <constraint firstItem="q9e-JF-0R4" firstAttribute="leading" secondItem="CcY-0R-eB8" secondAttribute="leading" id="UoN-nG-j5Y"/>
                                            <constraint firstItem="Dch-l3-7U7" firstAttribute="trailing" secondItem="91m-OI-PBX" secondAttribute="trailing" id="fGc-ha-knM"/>
                                            <constraint firstItem="CcY-0R-eB8" firstAttribute="centerX" secondItem="I82-mZ-0Eg" secondAttribute="centerX" id="fnb-zk-Alm"/>
                                            <constraint firstItem="RBM-Jh-BMk" firstAttribute="leading" secondItem="q9e-JF-0R4" secondAttribute="leading" id="hSe-WC-Pxh"/>
                                            <constraint firstItem="I82-mZ-0Eg" firstAttribute="top" secondItem="CcY-0R-eB8" secondAttribute="bottom" constant="20" id="j7m-wi-epT"/>
                                            <constraint firstItem="91m-OI-PBX" firstAttribute="leading" secondItem="LHi-RW-enK" secondAttribute="leading" id="jds-da-ALH"/>
                                            <constraint firstItem="91m-OI-PBX" firstAttribute="trailing" secondItem="LHi-RW-enK" secondAttribute="trailing" id="jkd-cj-z49"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="top" secondItem="7Fm-ma-5xu" secondAttribute="top" constant="20" id="l2b-Ba-2UU"/>
                                            <constraint firstItem="Dch-l3-7U7" firstAttribute="leading" secondItem="91m-OI-PBX" secondAttribute="leading" id="nZH-Gk-aZL"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="leading" secondItem="RBM-Jh-BMk" secondAttribute="leading" id="p5K-fl-Jpc"/>
                                            <constraint firstItem="RBM-Jh-BMk" firstAttribute="baseline" secondItem="Dch-l3-7U7" secondAttribute="baseline" id="qls-W8-Bw6"/>
                                            <constraint firstItem="91m-OI-PBX" firstAttribute="leading" secondItem="q9e-JF-0R4" secondAttribute="trailing" constant="8" symbolic="YES" id="uL0-ys-sVx"/>
                                            <constraint firstItem="RBM-Jh-BMk" firstAttribute="top" secondItem="TEx-vE-xjk" secondAttribute="bottom" constant="8" symbolic="YES" id="uqe-Jz-lid"/>
                                            <constraint firstItem="TEx-vE-xjk" firstAttribute="leading" secondItem="7Fm-ma-5xu" secondAttribute="leading" constant="20" id="wLf-Q6-dje"/>
                                            <constraint firstAttribute="bottom" secondItem="I82-mZ-0Eg" secondAttribute="bottom" id="wcy-ci-E1l"/>
                                            <constraint firstItem="aIe-DH-wgf" firstAttribute="leading" secondItem="7Fm-ma-5xu" secondAttribute="leading" constant="22" id="zpI-Nk-gZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="leading" secondItem="7hs-Ja-ZQF" secondAttribute="leading" id="6zK-8x-nR8"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fm-ma-5xu" secondAttribute="trailing" id="LdZ-i1-g32"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fm-ma-5xu" secondAttribute="bottom" id="ecE-yx-HTA"/>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="centerX" secondItem="7hs-Ja-ZQF" secondAttribute="centerX" id="g9a-GS-Dup"/>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="centerY" secondItem="7hs-Ja-ZQF" secondAttribute="centerY" id="ldB-cQ-VeL"/>
                                    <constraint firstItem="7Fm-ma-5xu" firstAttribute="top" secondItem="7hs-Ja-ZQF" secondAttribute="top" id="mhH-08-RqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hs-Ja-ZQF" firstAttribute="bottom" secondItem="chR-IL-hoe" secondAttribute="bottom" id="95p-a1-yo7"/>
                            <constraint firstItem="7hs-Ja-ZQF" firstAttribute="top" secondItem="b0f-gD-CU1" secondAttribute="top" id="HtI-ee-Ojj"/>
                            <constraint firstItem="7hs-Ja-ZQF" firstAttribute="leading" secondItem="b0f-gD-CU1" secondAttribute="leading" id="VU4-5P-AhK"/>
                            <constraint firstAttribute="trailing" secondItem="7hs-Ja-ZQF" secondAttribute="trailing" id="kUc-Iu-S04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chR-IL-hoe"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="courseworkNameField" destination="TEx-vE-xjk" id="iRh-Ik-Tgq"/>
                        <outlet property="dueDateField" destination="q9e-JF-0R4" id="W6s-hJ-Sr6"/>
                        <outlet property="finalMarkField" destination="aIe-DH-wgf" id="B2S-Rd-Pjj"/>
                        <outlet property="levelField" destination="Dch-l3-7U7" id="QR8-A6-NlK"/>
                        <outlet property="markLabel" destination="LHi-RW-enK" id="1za-Ng-DR8"/>
                        <outlet property="moduleNameField" destination="RBM-Jh-BMk" id="4gV-nw-nj4"/>
                        <outlet property="notesField" destination="CcY-0R-eB8" id="2iB-Wd-K7v"/>
                        <outlet property="overallWeightField" destination="91m-OI-PBX" id="Ruf-Fg-X37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOR-um-DQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-252"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="r1t-hT-mTh">
            <objects>
                <viewController id="5rb-Y9-XtB" customClass="AddReminderViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIU-5a-Fpo">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iso-ze-Vqv">
                                <rect key="frame" x="20" y="40" width="360" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-LV-lvI">
                                <rect key="frame" x="20" y="78" width="360" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didClickDateField:" destination="5rb-Y9-XtB" eventType="editingDidBegin" id="rJl-vb-QQ2"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-OO-Xq5">
                                <rect key="frame" x="0.0" y="156" width="400" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="9Lw-5i-wvq">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didClickCancel:" destination="5rb-Y9-XtB" id="Ivm-k5-6yV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="De4-rr-KNE">
                                        <connections>
                                            <action selector="didClickSave:" destination="5rb-Y9-XtB" id="zmw-dJ-hF4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBk-OO-Xq5" firstAttribute="bottom" secondItem="jr6-or-naS" secondAttribute="bottom" id="1KJ-fR-z33"/>
                            <constraint firstItem="PBk-OO-Xq5" firstAttribute="leading" secondItem="gIU-5a-Fpo" secondAttribute="leading" id="7Ly-7g-z7E"/>
                            <constraint firstItem="Szr-LV-lvI" firstAttribute="trailing" secondItem="iso-ze-Vqv" secondAttribute="trailing" id="ALd-8d-9uu"/>
                            <constraint firstItem="Szr-LV-lvI" firstAttribute="top" secondItem="iso-ze-Vqv" secondAttribute="bottom" constant="8" symbolic="YES" id="DNl-LE-Lar"/>
                            <constraint firstItem="jr6-or-naS" firstAttribute="trailing" secondItem="iso-ze-Vqv" secondAttribute="trailing" constant="20" id="IBM-KP-cQL"/>
                            <constraint firstItem="iso-ze-Vqv" firstAttribute="top" secondItem="jr6-or-naS" secondAttribute="top" constant="20" id="LAv-ki-De7"/>
                            <constraint firstItem="Szr-LV-lvI" firstAttribute="leading" secondItem="iso-ze-Vqv" secondAttribute="leading" id="fGt-hS-gvH"/>
                            <constraint firstItem="Szr-LV-lvI" firstAttribute="centerX" secondItem="PBk-OO-Xq5" secondAttribute="centerX" id="ima-5H-Orn"/>
                            <constraint firstItem="iso-ze-Vqv" firstAttribute="leading" secondItem="jr6-or-naS" secondAttribute="leading" constant="20" id="rWU-KP-SSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr6-or-naS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outlet property="dateText" destination="Szr-LV-lvI" id="ahn-Nu-OBb"/>
                        <outlet property="reminderText" destination="iso-ze-Vqv" id="Iao-n0-Ksj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03o-DN-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7194244604316" y="146.76258992805757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="791.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="UoW" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="okp-XI-d8A"/>
        <segue reference="itc-Fb-8uM"/>
    </inferredMetricsTieBreakers>
</document>
